
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Arcane Evolution - Edition WAMP</title>
    
    <!-- Librairies externes (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body { margin: 0; padding: 0; overflow: hidden; font-family: 'Press Start 2P', cursive; background-color: #0f172a; user-select: none; }
        canvas { image-rendering: pixelated; }
        .font-pixel { font-family: 'Press Start 2P', cursive; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        @keyframes shine { from { left: -100%; } to { left: 100%; } }
        .animate-shine { position: relative; overflow: hidden; }
        .animate-shine::after { content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent); transform: skewX(-20deg); animation: shine 3s infinite; }
    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;

        // --- CONSTANTES ---
        const CANVAS_WIDTH = 1200;
        const CANVAS_HEIGHT = 600;
        const GROUND_Y = 520;
        const GRAVITY = 0.6;
        const JUMP_FORCE = -12;
        const DINO_WIDTH = 44;
        const DINO_HEIGHT = 47;
        const BOSS_MAX_HEALTH = 40000000;
        const DINO_MAX_MANA = 600;

        const SKILLS_DATA = {
          FIREBALL: { id: 'FIREBALL', manaCost: 15, cooldown: 600, dmgMult: 4, type: 'PROJECTILE', rarity: 'COMMON', description: 'Boule de feu.', color: '#ef4444' },
          THUNDER_BOLT: { id: 'THUNDER_BOLT', manaCost: 20, cooldown: 800, dmgMult: 6, type: 'PROJECTILE', rarity: 'COMMON', description: 'Petit éclair.', color: '#facc15' },
          GALAXY_IMPACT: { id: 'GALAXY_IMPACT', manaCost: 400, cooldown: 70000, dmgMult: 50000, type: 'AOE', rarity: 'ULTIMATE', description: 'Supernova dévastatrice.', color: '#ff00ff' },
          ADMINISTRATOR_IMPACT: { id: 'ADMINISTRATOR_IMPACT', manaCost: 0, cooldown: 1000, dmgMult: 999999999, type: 'AOE', rarity: 'ULTIMATE', description: 'Oblitère toute existence.', color: '#00ffff' }
        };

        const THEMES = Array.from({length: 10}, (_, i) => ({
          range: [i*100 + 1, (i+1)*100],
          name: `Monde ${i+1}`,
          bg: ['#064e3b', '#1e1b4b', '#450a0a', '#171717', '#422006', '#083344', '#000000', '#1e3a8a', '#052e16', '#020617'][i],
          floor: ['#065f46', '#312e81', '#7f1d1d', '#262626', '#78350f', '#155e75', '#171717', '#1e40af', '#064e3b', '#000000'][i]
        }));

        const BOSS_STYLES = {
          DEMON_SPIKE: { palette: { 'X': '#1a1a1a', 'R': '#7f1d1d' }, projectileColor: '#ef4444', sprite: ["   XXXXRXXXX   ", "  XXRRRRRXX  ", " XXRRRRRRRXX ", "XRRRRRRRRRRRX", " XRRRRRRRRRX ", "  XXXXXXXXX  "] },
          // (Autres styles simplifiés pour la démo)
        };

        const DINO_SPRITE = ["      RRRRRRRR", "      RRRRRRRR", "      RRRRRRRR", "      RRRRRRRR", "      RRWWWWWW", "      RRRRRRRR", "      RRRR    ", "RR  RRRRRRRR  ", "RRRRRRRRRR    ", "RRRRRRRRRR    ", "RRRRRRRRRR    ", "  RRRRRRRR    ", "    RR  RR    ", "    RR  RR    ", "    RRR RRR   "];

        // --- COMPOSANTS ---

        const Game = ({ status, dungeonLevel, onGameOver, onVictory, skinColor, adminSettings, upgrades, equippedSkills, bindings }) => {
            const canvasRef = useRef(null);
            const [dinoHP, setDinoHP] = useState(upgrades.maxHealth);
            const [dinoMana, setDinoMana] = useState(DINO_MAX_MANA);
            const [bossHealthPercent, setBossHealthPercent] = useState(null);
            const [dmgFlash, setDmgFlash] = useState(0);

            const gameState = useRef({
                dinoX: 150, dinoY: GROUND_Y - DINO_HEIGHT, dinoVy: 0, dinoHealth: upgrades.maxHealth, dinoMana: DINO_MAX_MANA,
                projectiles: [], particles: [], boss: null, bossSpawned: false, iframe: 0, shake: 0,
                keys: { left: false, right: false }, skillLastUsed: {}, timeStop: 0, adminImpactAnim: { active: false, timer: 0, phase: 0 }
            });

            const createParticles = (x, y, color, count, speed = 8) => {
                for (let i = 0; i < count; i++) {
                    gameState.current.particles.push({
                        x, y, vx: (Math.random() - 0.5) * speed, vy: (Math.random() - 0.5) * speed,
                        life: 1, color, size: Math.random() * 8 + 2
                    });
                }
            };

            const spawnBoss = useCallback(() => {
                const state = gameState.current;
                const hp = BOSS_MAX_HEALTH * dungeonLevel;
                state.boss = { x: CANVAS_WIDTH - 450, y: GROUND_Y - 350, health: hp, maxHealth: hp, active: true, type: 'DEMON_SPIKE', isGolden: Math.random() < 0.1 };
                setBossHealthPercent(100);
            }, [dungeonLevel]);

            const handleSkill = (skillId) => {
                const now = Date.now();
                const data = SKILLS_DATA[skillId];
                if (!data) return;
                
                const state = gameState.current;
                if (skillId === 'ADMINISTRATOR_IMPACT') {
                    state.adminImpactAnim = { active: true, timer: 90, phase: 1 };
                    state.timeStop = 220;
                    return;
                }

                state.projectiles.push({ x: state.dinoX + 50, y: state.dinoY + 25, vx: 38, vy: 0, id: now, owner: 'PLAYER', dmg: upgrades.rangedDamage * data.dmgMult, color: data.color });
            };

            useEffect(() => {
                if (!gameState.current.bossSpawned) { spawnBoss(); gameState.current.bossSpawned = true; }
                const ctx = canvasRef.current.getContext('2d');
                let animId;

                const loop = () => {
                    const state = gameState.current;
                    const speedMult = state.timeStop > 0 ? 0.08 : 1.0;

                    // Mouvement
                    state.dinoVy += GRAVITY; state.dinoY += state.dinoVy;
                    if (state.dinoY > GROUND_Y - DINO_HEIGHT) { state.dinoY = GROUND_Y - DINO_HEIGHT; state.dinoVy = 0; }
                    if (state.keys.left) state.dinoX -= 16; if (state.keys.right) state.dinoX += 16;
                    state.dinoX = Math.max(0, Math.min(CANVAS_WIDTH - DINO_WIDTH, state.dinoX));

                    // Admin Impact Sequence (DRAMATIQUE)
                    if (state.adminImpactAnim.active) {
                        if (state.adminImpactAnim.phase === 1) {
                            state.adminImpactAnim.timer--;
                            state.shake = 15;
                            if (state.adminImpactAnim.timer <= 0) {
                                state.adminImpactAnim.phase = 2;
                                state.adminImpactAnim.timer = 120; // Délai de 2 secondes
                                setDmgFlash(1.0); // EXPLOSION VISUELLE
                                state.shake = 200;
                                createParticles(state.dinoX, state.dinoY, '#00ffff', 500, 50);
                            }
                        } else if (state.adminImpactAnim.phase === 2) {
                            state.adminImpactAnim.timer--;
                            if (state.adminImpactAnim.timer <= 0) {
                                if (state.boss) { state.boss.health = 0; setBossHealthPercent(0); }
                                state.adminImpactAnim.active = false;
                            }
                        }
                    }

                    // Boss logic
                    if (state.boss?.active) {
                        if (state.boss.health <= 0) { state.boss.active = false; onVictory(100 * dungeonLevel, []); }
                    }

                    // Projectiles & Collisions
                    state.projectiles.forEach((p, i) => {
                        p.x += p.vx;
                        if (state.boss?.active && Math.abs(p.x - (state.boss.x + 100)) < 150) {
                            state.boss.health -= p.dmg; setBossHealthPercent((state.boss.health / state.boss.maxHealth) * 100);
                            state.projectiles.splice(i, 1);
                        }
                    });

                    // Rendu
                    const theme = THEMES.find(t => dungeonLevel >= t.range[0] && dungeonLevel <= t.range[1]) || THEMES[0];
                    ctx.save();
                    if (state.shake > 0) { ctx.translate((Math.random()-0.5)*state.shake, (Math.random()-0.5)*state.shake); state.shake *= 0.9; }
                    ctx.fillStyle = theme.bg; ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
                    ctx.fillStyle = theme.floor; ctx.fillRect(0, GROUND_Y, CANVAS_WIDTH, CANVAS_HEIGHT - GROUND_Y);
                    
                    if (dmgFlash > 0) { ctx.fillStyle = `rgba(255,255,255,${dmgFlash})`; ctx.fillRect(0,0,CANVAS_WIDTH,CANVAS_HEIGHT); setDmgFlash(f => Math.max(0, f-0.02)); }

                    // Dino
                    ctx.fillStyle = skinColor;
                    DINO_SPRITE.forEach((row, r) => row.split('').forEach((c, col) => { if (c === 'R') ctx.fillRect(state.dinoX + col*3, state.dinoY + r*3, 3, 3); }));

                    // Boss
                    if (state.boss?.active) { ctx.fillStyle = '#ef4444'; ctx.fillRect(state.boss.x, state.boss.y, 200, 200); }
                    
                    // Projectiles
                    state.projectiles.forEach(p => { ctx.fillStyle = p.color; ctx.beginPath(); ctx.arc(p.x, p.y, 15, 0, Math.PI*2); ctx.fill(); });
                    
                    // Particles
                    state.particles.forEach((p, i) => { p.x += p.vx; p.y += p.vy; p.life -= 0.02; ctx.fillStyle = p.color; ctx.globalAlpha = p.life; ctx.fillRect(p.x, p.y, 4, 4); if(p.life <= 0) state.particles.splice(i, 1); });
                    
                    ctx.restore();
                    animId = requestAnimationFrame(loop);
                };
                animId = requestAnimationFrame(loop);
                return () => cancelAnimationFrame(animId);
            }, [dungeonLevel, skinColor]);

            useEffect(() => {
                const down = (e) => {
                    const k = e.key.toLowerCase();
                    if (k === bindings.jump) gameState.current.dinoVy = JUMP_FORCE;
                    if (k === bindings.left) gameState.current.keys.left = true;
                    if (k === bindings.right) gameState.current.keys.right = true;
                    if (k === 'x') handleSkill(equippedSkills[0]?.id);
                    if (k === '1') handleSkill('ADMINISTRATOR_IMPACT');
                };
                const up = (e) => {
                    const k = e.key.toLowerCase();
                    if (k === bindings.left) gameState.current.keys.left = false;
                    if (k === bindings.right) gameState.current.keys.right = false;
                };
                window.addEventListener('keydown', down); window.addEventListener('keyup', up);
                return () => { window.removeEventListener('keydown', down); window.removeEventListener('keyup', up); };
            }, [bindings, equippedSkills]);

            return (
                <div className="relative">
                    {bossHealthPercent !== null && (
                        <div className="absolute top-10 left-1/2 -translate-x-1/2 w-[800px] z-20">
                            <div className="h-8 bg-black/50 border-4 border-white rounded-full overflow-hidden">
                                <div className="h-full bg-red-600 transition-all duration-300" style={{width: `${bossHealthPercent}%`}} />
                            </div>
                        </div>
                    )}
                    <canvas ref={canvasRef} width={CANVAS_WIDTH} height={CANVAS_HEIGHT} className="rounded-3xl border-8 border-black shadow-2xl" />
                </div>
            );
        };

        const App = () => {
            const [status, setStatus] = useState('START');
            const [level, setLevel] = useState(1);
            const [coins, setCoins] = useState(0);
            const [maxLevel, setMaxLevel] = useState(1);
            const [page, setPage] = useState(0);

            const start = () => setStatus('PLAYING');

            return (
                <div className="min-h-screen flex items-center justify-center p-4">
                    {status === 'START' && (
                        <div className="bg-white p-12 border-8 border-black rounded-[3rem] text-center shadow-[15px_15px_0px_0px_rgba(0,0,0,1)] max-w-2xl w-full">
                            <h1 className="text-2xl font-black mb-8 text-black italic uppercase">DINO ARCANE - WAMP EDITION</h1>
                            
                            <div className="flex justify-between items-center mb-6 bg-gray-100 p-2 rounded-xl border-4 border-black">
                                <button onClick={() => setPage(p => Math.max(0, p-1))} className="bg-black text-white px-4 py-2 rounded-lg">←</button>
                                <div className="text-black font-black">MONDE {page + 1}</div>
                                <button onClick={() => setPage(p => Math.min(9, p+1))} className="bg-black text-white px-4 py-2 rounded-lg">→</button>
                            </div>

                            <div className="grid grid-cols-10 gap-2 mb-8 max-h-48 overflow-y-auto p-4 border-4 border-black/10 rounded-xl bg-gray-50 hide-scrollbar">
                                {Array.from({length: 100}, (_, i) => page * 100 + i + 1).map(l => (
                                    <button 
                                        key={l} 
                                        onClick={() => setLevel(l)}
                                        disabled={l > maxLevel}
                                        className={`w-10 h-10 text-[8px] border-2 font-black rounded ${level === l ? 'bg-yellow-400 border-black scale-110' : l <= maxLevel ? 'bg-white border-black' : 'bg-gray-200 opacity-50'}`}
                                    >
                                        {l}
                                    </button>
                                ))}
                            </div>

                            <button onClick={start} className="w-full bg-black text-white py-6 rounded-2xl font-black text-xl uppercase hover:scale-105 active:scale-95 transition-all shadow-[0_8px_0_0_rgba(0,0,0,0.3)]">
                                DÉFIER ÉTAGE {level}
                            </button>

                            <div className="mt-6 text-[8px] text-gray-400 font-bold uppercase">
                                Login admin : admin / 2171 (Touche '1' pour Admin Impact)
                            </div>
                        </div>
                    )}

                    {status === 'PLAYING' && (
                        <Game 
                            status={status}
                            dungeonLevel={level}
                            onGameOver={() => setStatus('START')}
                            onVictory={(s) => { setCoins(c => c+s); setMaxLevel(l => Math.max(l, level+1)); setStatus('START'); }}
                            skinColor="#535353"
                            adminSettings={{ invincible: false }}
                            upgrades={{ maxHealth: 1000, rangedDamage: 500 }}
                            equippedSkills={[{id: 'FIREBALL', label: 'Feu'}]}
                            bindings={{ jump: 'z', left: 'q', right: 'd' }}
                        />
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
